<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" href="/favicon.ico" /> -->
  <link rel="icon"
    href="https://media.discordapp.net/attachments/1181492990087278664/1211217431184277524/image-removebg-preview_1.png?ex=65ed6522&is=65daf022&hm=2a542b48a35501fd47e8f6998bc1e027503855cc35e7d6a5f19a1db8ae5ad32d&=&format=webp&quality=lossless&width=440&height=440">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORWORDS</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>